{
  "description": "Adds Neko's Settera addons to all https://www.geoguessr.com/vgp/ pages.",
  "manifest_version": 2,
  "name": "Neko's Settera Features Wizard",
  "version": "1.6.2",
  "permissions": [ "storage", "http://*/*", "https://*/*" ],
  "homepage_url": "https://github.com/NekoXIII/SeterraAddon/tree/main",
  "icons": { "512": "icons/seterra.png" },
  "content_scripts": [
    {
      "matches": [ "https://www.geoguessr.com/*" ],
      "js": [ "NekoSeterraFirefox.js" ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "nekoseterra@uwu.com"
    }
  },
  "browser_action": {
    "default_area": "navbar"
  }
}